server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Server IP address
        server_name 52.3.243.47

        # HTTP header
        add_header X-Served-by 258926-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error page 404 /404.html;
        location /404 {
               root /var/www/html;
               internal  
    }
}
