server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Server IP address
        server_name 52.3.243.47

        # HTTP header
        add_header X-Served-by 258926-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # server /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
        error page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal
	}
}
